<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script crossorigin="anonymous" type="application/javascript" src="//Scroll/js.js"></script>
        

</head>
    <style>
        body {
    color: #6084a4;
  }
  
  h1,h2,h3,h4,h5,h6 { color: #333; }
  
  .features, .services, .commitment {
    text-align: center;
    padding: 20px;
    padding-top: 40px;
  }
  
  .services { background-color: #f7fafd; }
  .commitment { background-color: #fff; }
  .features { background-color: #f7fafd; }
  
  .feature {
    opacity: 0;
    position: relative;
  }
  
  .services .card {
    border: none;
    box-shadow: 0 0 10px rgba(96,134,181,.3);
    opacity: 0;
    position: relative;
  }
  
  .card.animate, .feature.animate {
    animation-name: entrance;
    animation-duration: .5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes entrance {
    from {
      opacity: 0;
      top: 100px;
    }
    to {
      opacity: 1;
      top: 0;
    }
  }
  
  .card-body {
    display: flex;
    text-align: right;
  }
  
  .card .icon {
    flex: 0 0 50px;
    margin-left: 10px;
    
  }
  
  .icon {
    width: 50px;
    height: 50px;
    background-color: #cdf1d8;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #44ce6f;
    
  }

  .center {
    padding: 20px 0;
  }
  
  .card-text h4 {
    margin: 4px 0;
  }
  
  .columns {
    display: flex;
  }
  
  .feature {
    padding: 20px;
    text-align: left;
    background-color: #fff;
    margin: 5px;
    border: 1px dashed #93b2d8;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
  }
  
  .feature .icon {
    display: inline-block;
    margin-bottom: 20px;
  }
  
  .feature h4 {
    margin: 4px 0;
  }
  
  .feature p {
    line-height: 26px;
  }

  .resources {
      list-style-type: none;
  }
    </style>
<body>
<section class="services">
    <h2>Elephants</h2>
    <p>As the world's largest land mammal, elephants have quite the commanding presence. But did you know elephants can't jump? Or that baby elephants lose their first set of teeth and tusks, just like humans? Learn about both Asian and African elephants and the threats facing these highly intelligent animals today.</p>
    <div class="container">
      <div class="row mb-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="card-text">
                <h4>Size</h4>
                <p>Elephants are about 10 feet tall at the shoulder and can weight up to 18000 lbs. The largest elephant ever was about 13 feet tall and weight about 24,000 lbs.</p>
              </div>
              <div class="icon">
                <i class="fa fa-database center"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="card-text">
                <h4>Intelligence</h4>
                <p>Elephants can recognize themselves in the mirror. They can also problem solve and use tools. Their most profound intelligence comes with their ability to remember.</p>
              </div>
              <div class="icon">
                <i class="fa fa-envelope center"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="card-text">
                <h4>What they eat</h4>
                <p>On the daily, elephants eat about 220 lbs of food, and drink about 50 gallons every day.</p>
              </div>
              <div class="icon">
                <i class="fa fa-crosshairs center"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="card-text">
                <h4>Activity</h4>
                <p>The size of the elephant hinders its ability to move. It can run and swim, but elephants are one of the only animals who cannot jump. Plus, because they stand on their toes, they have no spring in their legs.</p>
              </div>
              <div class="icon">
                <i class="fa fa-chart-bar center"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="card-text">
                <h4>300 lbs of Muscle: The trunk</h4>
                <p>They can pick up objects over twice the size as their trunk; However, the small flap on the tip of their trunk is sensitive enough to feel and pick up small berries.</p>
              </div>
              <div class="icon">
                <i class="fa fa-music center"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="card-text">
                <h4>Baby Elephants loose their Teeth</h4>
                <p>Weighing in at 50 lbs. and growing as long as 6 feet, elephant tusks are a type of tooth. Baby elephants loose their first set of tusks at about 1 year old. They begin to grow their adult tusks at this point.</p>
              </div>
              <div class="icon">
                <i class="fa fa-mask center"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="commitment">
    <h2>10 Fun Elephant Facts</h2>
    <p><iframe width="100%" height="300" src="https://www.youtube.com/embed/v=Aw6GkiCvcWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </section>
  
  <section class="features">
      <h2>Vulnerable Mammals</h2>
    <p>Habitat fragmentation, poaching for ivory, and conflict with farmers are the main reasons populations have declined. While the African elephant is not engangered, it is a vulnerable species. The Asian elephant is endangered.</p>
    <div class="columns">
      <div class="feature">
        <div class="icon"><i class="fa fa-user center"></i></div>
        <h4>Conserve</h4>
        <p>By paying attention and supporting conservation efforts, you can help play an active role in keeping elephants on earth for good.</p>
      </div>
      <div class="feature">
        <div class="icon"><i class="fa fa-bell center"></i></div>
        <h4>Learn</h4>
        <p>Study the intelligence of these great beasts, and find out how they communicate with eachother, and interact with their habitats.</p>
      </div>
      <div class="feature">
        <div class="icon"><i class="fa fa-envelope center"></i></div>
        <h4>Act</h4>
        <p>Find ways to interact with them: support artists who photograph, paint, and sculpt. Go on safari or visit them at your local zoo.</p>
      </div>
    </div>
    
  </section>
  
  <section class="commitment">
    <h2>About National Geographic Wild</h2>
    <p>National Geographic Wild is a place for all things animals and for animal-lovers alike. Take a journey through the animal kingdom with us and discover things you never knew before, or rediscover your favorite animals!</p>
    <ul class="resources">
        <li>Get More National Geographic Wild: 
        <li>Official Site: http://bit.ly/NatGeoWILD</li>
        <li>Facebook: http://bit.ly/NGWFacebook</li>
        <li>Twitter: http://bit.ly/NGWTwitter</li>
        <li>Instagram: http://bit.ly/NGWInstagram</li>
        <li>Learn more about elephants:</li>
        <li>https://on.natgeo.com/2Zyo4Oe</li>
        <li>https://on.natgeo.com/2yC0nbQ</li>
        <li>Elephants 101 | Nat Geo Wild</li>
        <li>https://youtu.be/Aw6GkiCvcWs</li>
        <li>Nat Geo Wild </li>
        <li>https://www.youtube.com/user/NatGeoWild</li>
    </ul>
  </section>

<script>
function animateItems(items) {
  items.each(function(i) {
    var $this = $(this);
    setTimeout(function() {
      $this.addClass('animate');
    }, 100 * i);
  });
}

animateItems($('.services .card'));

function isFullyVisible(element) {
  var bottomOfElement = element.offset().top + element.height();
  var isVisible = bottomOfElement <= ($(window).scrollTop() + $(window).height());
  return isVisible;
}

$(window).scroll(function() {
  if (isFullyVisible($('.feature').first())) {
    animateItems($('.feature'));
  }
});

</script> 
</body>
</html>
